# hibernate

./: README.md
01. Introducción a Hibernate/hibernate-intro/: pom.xml
01. Introducción a Hibernate/hibernate-intro/src/main/resources/: hibernate.cfg.xml
02. Hibernate Manejo de asociaciones/hibernate-relationships/: pom.xml
02. Hibernate Manejo de asociaciones/hibernate-relationships/src/main/java/com/example/model/: Address.java
02. Hibernate Manejo de asociaciones/hibernate-relationships/src/test/java/com/example/: ManyToMany.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
03. Ciclo de vida de una entidad en Hibernate/hibernate-entity-lifecycle/: pom.xml
04. Introducción a las consultas JPQL con Hibernate/hibernate-jpql/: pom.xml
05. Introducción a las consultas Criteria con Hibernate/hibernate-criteria/: pom.xml
06. Manejo de enums en Hibernate/hibernate-enums/: pom.xml
07. Ponte al día con Hibernate 6/hibernate-6/: README.md  pom.xml
08. Ponte al día con Jakarta Persistence 3.1/jakarta-persistence-31/: README.md  pom.xml
09. Tipos de datos embebidos en Hibernate/hibernate-embedded/: pom.xml
10. Asociaciones complejas en Hibernate/hibernate-relationships-complex/: pom.xml
11. Estrategias de nombrado en Hibernate/hibernate-naming-strategy/: README.md  pom.xml
12. Uso de @NotFound en Hibernate/hibernate-not-found/: pom.xml
13. Uso de @Any en Hibernate/hibernate-any/: pom.xml
14. Manejo de colecciones en Hibernate/hibernate-collections/: README.md  pom.xml
15. Uso de @NaturalId en Hibernate/hibernate-natural-id/: pom.xml
16. Modelos de datos con herencia en Hibernate/hibernate-inheritance/: pom.xml
17. Genera el esquema de tu base de datos con Hibernate/hibernate-ddl-schema/: README.md  pom.xml
18. Filtrado de asociaciones en Hibernate/hibernate-filters/: pom.xml
19. Manejo del contexto de persistencia en Hibernate/hibernate-persistence-context/: pom.xml
20. Manejo de entidades en cascada en Hibernate/hibernate-cascade/: pom.xml
21. Fetching directo vs fetching en consultas en Hibernate/hibernate-fetching/: pom.xml
22. Grafos de entidad en Hibernate/hibernate-entity-graph/: pom.xml
23. Uso de @Fetch en Hibernate/hibernate-fetch-annotation/: pom.xml
24. Caching en Hibernate/hibernate-caching/: README.md  pom.xml
25. Ejecución de consultas en Hibernate/hibernate-query-executions/: pom.xml
26. Mejora el rendimiento de tus consultas en Hibernate usando DTO/hibernate-dto-projections/: pom.xml
27. Uso de funciones en consultas con Hibernate/hibernate-query-functions/: pom.xml
28. Consultas agregadas en Hibernate/hibernate-aggregation/: pom.xml
29. Mejora tus consultas Criteria en Hibernate/hibernate-criteria-advanced/: pom.xml
30. Consultas nativas en Hibernate/hibernate-native-sql/: pom.xml
31. Auditoría de datos con Hibernate Envers/hibernate-envers/: pom.xml
32. Manejo de datos espaciales con Hibernate/hibernate-spatial/: README.md  pom.xml
33. Uso de @Transient en JPA/hibernate-transient/: pom.xml
34. Maneja la igualdad de entidades en Hibernate/hibernate-equals-hashcode/: pom.xml
35. Consultas con QueryDSL en Hibernate/hibernate-querydsl/: pom.xml
35. Consultas con QueryDSL en Hibernate/hibernate-querydsl/src/main/java/com/example/model/: Address.java  Author.java  Book.java
35. Consultas con QueryDSL en Hibernate/hibernate-querydsl/src/test/java/com/example/: QueryDSLTest.java
36. Blaze Persistence/hibernate-blaze/: pom.xml
36. Blaze Persistence/hibernate-blaze/src/main/java/com/example/model/: Employee.java
36. Blaze Persistence/hibernate-blaze/src/main/resources/: hibernate.cfg.xml
36. Blaze Persistence/hibernate-blaze/src/test/java/com/example/: BlazeTest.java
37. Aprende a usar Hibernate Types/hibernate-types/: README.md  pom.xml
37. Aprende a usar Hibernate Types/hibernate-types/src/main/java/com/example/: HibernateUtil.java
37. Aprende a usar Hibernate Types/hibernate-types/src/main/java/com/example/model/array/: Product.java
37. Aprende a usar Hibernate Types/hibernate-types/src/main/java/com/example/model/date/: Customer.java
37. Aprende a usar Hibernate Types/hibernate-types/src/main/java/com/example/model/image/: Book.java
37. Aprende a usar Hibernate Types/hibernate-types/src/main/java/com/example/model/json/: Employee.java  EmployeeDetails.java
37. Aprende a usar Hibernate Types/hibernate-types/src/main/resources/: hibernate.cfg.xml
37. Aprende a usar Hibernate Types/hibernate-types/src/test/java/com/example/: ArrayTest.java  DateTest.java  ImageTest.java  JsonTest.java
38. Modificaciones y borrados bulk con Hibernate/hibernate-bulk-operations/: pom.xml
39. Cómo evitar la excepción MultipleBagFetchException en Hibernate/hibernate-multiplebagex/: pom.xml
40. Identificadores de entidades en Hibernate/hibernate-identifiers/: README.md  pom.xml
40. Identificadores de entidades en Hibernate/hibernate-identifiers/src/main/java/com/example/model/: Company.java  CompanyPK.java  Customer.java  Employee.java  ProductOrder.java
40. Identificadores de entidades en Hibernate/hibernate-identifiers/src/main/resources/: hibernate.cfg.xml
40. Identificadores de entidades en Hibernate/hibernate-identifiers/src/test/java/com/example/: CompositeTest.java  IdentityTest.java  SequenceTest.java  UUIDTest.java
41. Manejo de transacciones y concurrencia en Hibernate/hibernate-transactional/: README.md  pom.xml
42. Database Locking en Hibernate/hibernate-lock/: README.md  pom.xml
43. Implementación de una arquitectura multitenancy con Spring Boot e Hibernate/hibernate-multitenancy/: README.md  pom.xml
44. Batching en Hibernate/hibernate-batching/: pom.xml
45. Uso de Hints en consultas en Hibernate/hibernate-query-hints/: README.md  pom.xml
46. Buenas prácticas para mejorar el rendimiento de Hibernate/hibernate-performance/: README.md  pom.xml
47. Hibernate Semantic Query Model/hibernate-sqm/: README.md  pom.xml
48. Avanzado de Blaze Persistence/hibernate-blaze-advanced/: README.md  pom.xml
(+232 files in other folders)
